
;-------------------------------------------------------------------------
; CONSTANT
; Define your constants here.
; Constante are required for configuration includes
;-------------------------------------------------------------------------


; webframework lib path 
@const wfw_path="../../Webframework/wfw"

; others modules paths
; @const io_module_path      = "../../Webframework-IO-Module/wfw-1.8"
; @const user_module_path    = "../../Webframework-User-Module/wfw-1.8"
; @const catalog_module_path = "../../Webframework-Catalog-Module/wfw-1.8"
; @const writer_module_path  = "../../Webframework-Writer-Module/wfw-1.8"
; @const mail_module_path    = "../../Webframework-Mail-Module/wfw-1.8"



;-------------------------------------------------------------------------
; INCLUDES
; Define your includes here.
; This, merge anothers configuration to this file
;-------------------------------------------------------------------------

; includes webframework lib config
@include "${wfw_path}/cfg/all.ini"

; includes modules config
; @include "${io_module_path}/cfg/all.ini"
; @include "${user_module_path}/cfg/all.ini"
; @include "${catalog_module_path}/cfg/all.ini"
; @include "${writer_module_path}/cfg/all.ini"
; @include "${mail_module_path}/cfg/all.ini"



;-------------------------------------------------------------------------
; PATHS
; Define your relatives path here.
; Paths are automatically added to the attributes of XML templates in the form __LIB_PATH_[NAME]__
;-------------------------------------------------------------------------

[path]
wfw       = "${wfw_path}"
wfw_local = "${wfw_path}"
; wfw_doc   = "http://www.webframework.fr/doc"
wfw_doc   = "http://www.webframework.fr/"
wfw_doc_intro   = "http://www.webframework.fr/?page_id=170"
; yui       = "http://yui.yahooapis.com/3.7.3/build"
; extjs     = "../../ext-4.1.1a-gpl/ext-4.1.1a"
jquery    = "http://ajax.googleapis.com/ajax/libs/jquery/1.7.2"
bootstrap = "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2"
html_cache="view/cache"


;-------------------------------------------------------------------------
; PHP INCLUDES
; Define your relatives path with php files here.
; PHP are automaticly included on the application load
;-------------------------------------------------------------------------

[includes]
application="./lib"

; includes modules library
; mail_module    = "${mail_module_path}/lib/mail/"
; user_module    = "${user_module_path}/lib/user/"
; catalog_module = "${catalog_module_path}/lib/catalog/"
; writer_module  = "${writer_module_path}/lib/writer/"
; io_module      = "${io_module_path}/lib/io/"


;-------------------------------------------------------------------------
; DATABASE
; Define your database configuration here.
; This is optional if not using
;-------------------------------------------------------------------------

[database]
;class=cDataBasePostgres
;server=127.0.0.1
;type=PostgreSQL
;user=postgres
;pwd=admin
;name=wfw_test
;port=5432
;schema=public


;-------------------------------------------------------------------------
; APPLICATION
; Define your application options here.
;-------------------------------------------------------------------------

[application]
name          = "application"
ctrl_path     = "ctrl"
main_template = "view/template.html"
debug         = true ; Debug Mode

;-------------------------------------------------------------------------
; MERGABLE CONTENT
; Include the rest of configuration
;-------------------------------------------------------------------------

@include "cfg/all.ini"