
;--------------------------------------------------------------------------------------
;
; Webframework
;
; Ici sont définits les options par défaut de la librairie Webframework
; Vous pouvez inclure ce fichier depuis une application externe en définissant la constante (wfw_path)
;
;--------------------------------------------------------------------------------------

@include "scripts.ini"
@include "fields.ini"
@include "options.ini"
@include "sql.ini"
@include "defaults.ini"
