
;
; Options de configuration
;

[fields_formats]
app         = identifier ; Application name
ctrl        = identifier ; Application-Controler name
result      = identifier ; Contexte de résultat
error       = identifier ; Code de l’erreur
message     = identifier ; Message de l’erreur
txt_result  = string ; Texte du contexte de résultat 	
txt_error   = string ; Texte de l’erreur
txt_message = string ; Texte du message de l’erreur

; DATABASE
table_name = identifier
row_offset = integer
row_count  = integer
cols_names = string

; task manager
task_name = identifier
task_date = datetime
task_cmd  = string
task_delay= integer
