
;
; Options de configuration
;
[wfw]
ctrl_path="${wfw_path}/ctrl"

; Windows task manager
[SCHTASKS]
USER=system
;PWD=nikiball
;USER=AceTeaM

; UNIX task manager
[ANACRON]
file=/etc/anacrontab

; Windows specific
[windows]
taskmgr_class=cSchTasksMgr

; UNIX specific
[linux]
taskmgr_class=cCronTasksMgr

[application]
form_template = "${wfw_path}/view/form.html"
debug_log_ctrl_path = "log/ctrl.log"