<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" Code="ExtJS (Sencha)" Family="ExtJS" HasExtendedMetaClass="FALSE" ID="{C37F67C8-679C-48FB-8CA4-2E98B9D416F7}" LastModificationDate="1409501918" Name="ExtJS (Secha)" Objects="30" SubFamily="ExtJS" Symbols="0" Type="{1811206C-1A4B-11D1-83D9-444553540000}" signature="XOL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<DVTL xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:ObjectLanguage Id="o1">
<a:ObjectID>C37F67C8-679C-48FB-8CA4-2E98B9D416F7</a:ObjectID>
<a:Name>ExtJS (Secha)</a:Name>
<a:Code>ExtJS (Sencha)</a:Code>
<a:CreationDate>1109836711</a:CreationDate>
<a:Creator>anter</a:Creator>
<a:ModificationDate>1404651008</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Family>ExtJS</a:Family>
<a:SubFamily>ExtJS</a:SubFamily>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o2">
<a:ObjectID>6C3DFC6C-B39B-4596-AB20-1B09C419F570</a:ObjectID>
<a:Name>Settings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:TargetCategory Id="o3">
<a:ObjectID>2D925E08-4E4F-4D86-B8B4-15EB20867A08</a:ObjectID>
<a:Name>Namings</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o4">
<a:ObjectID>932D0AAA-E6F0-450C-A04B-8147061DD05A</a:ObjectID>
<a:Name>IllegalChar</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:StringTargetItem.Value>&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:MapTargetItem Id="o5">
<a:ObjectID>18CA7B58-72EB-4E38-8524-1924E6295B44</a:ObjectID>
<a:Name>GetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:MapTargetItem.Value>_*=getProp%Name%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o6">
<a:ObjectID>BA0E81EE-192C-4F4F-AC20-AF353DAC5823</a:ObjectID>
<a:Name>GetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1355939732</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:MapTargetItem.Value>_*=getProp%Code%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o7">
<a:ObjectID>BD3BE80B-789A-4CC3-86F4-691F6FB4F1F9</a:ObjectID>
<a:Name>SetterName</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:MapTargetItem.Value>_*=setProp%Name%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o8">
<a:ObjectID>C111A7EC-3118-4DC6-A3E9-85DC850F8A72</a:ObjectID>
<a:Name>SetterCode</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:MapTargetItem.Value>_*=setProp%Code%</a:MapTargetItem.Value>
<a:List>_*
</a:List>
</o:MapTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o9">
<a:ObjectID>CBD62457-BFF5-4DD2-8957-24702F8EC5B8</a:ObjectID>
<a:Name>DataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:MapTargetItem Id="o10">
<a:ObjectID>62381519-2139-416B-B421-FB9DCEA0ADE4</a:ObjectID>
<a:Name>BasicDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1355943518</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Basic Data Type</a:Comment>
<a:MapTargetItem.Value>boolean=BL
int=I
float=F
*=TXT</a:MapTargetItem.Value>
<a:List>boolean
int
float
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o11">
<a:ObjectID>68298009-17EF-4E71-9F20-5E70FD3ACABA</a:ObjectID>
<a:Name>AdditionalDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1355943518</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Additional data types added to data type lists.
The second column indicates the conceptual data type used for CDM and PDM model generations but also in the &#39;Change Object Language&#39; process</a:Comment>
<a:MapTargetItem.Value>string=TXT
object=ANY
array=ANY
mixed=ANY</a:MapTargetItem.Value>
<a:List>string
object
array
mixed
</a:List>
</o:MapTargetItem>
<o:MapTargetItem Id="o12">
<a:ObjectID>BB4F5D5D-1CFE-4054-AA12-1EC20901C716</a:ObjectID>
<a:Name>ConceptualDataTypes</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1355943518</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Conceptual Data Types</a:Comment>
<a:MapTargetItem.Value>A%n=String
VA%n=String
LA=String
LA%n=String
LVA=String
LVA%n=String
BT=short
BT%n=short
SI=short
I=int
LI=long
N=double
N%n=double
N%s,%p=double
DC=double
DC%n=double
DC%s,%p=double
SF=float
F=float
F%n=float
LF=double
MN=double
MN%n=double
MN%s,%p=double
D=Date
T=Date
DT=Date
TS=Date
BL=boolean
NO=long
NO%n=long
BIN%n=String
LBIN=String
LBIN%n=String
TXT=String
TXT%n=String
MBT=char
MBT%n=String
VMBT=String
VMBT%n=String
PIC=String
PIC%n=String
BMP=String
BMP%n=String
OLE=String
OLE%n=String
ANY=Object
*=String</a:MapTargetItem.Value>
<a:List>A%n
VA%n
LA
LA%n
LVA
LVA%n
BT
BT%n
SI
I
LI
N
N%n
N%s,%p
DC
DC%n
DC%s,%p
SF
F
F%n
LF
MN
MN%n
MN%s,%p
D
T
DT
TS
BL
NO
NO%n
BIN%n
LBIN
LBIN%n
TXT
TXT%n
MBT
MBT%n
VMBT
VMBT%n
PIC
PIC%n
BMP
BMP%n
OLE
OLE%n
ANY
</a:List>
</o:MapTargetItem>
<o:StringTargetItem Id="o13">
<a:ObjectID>1806DB46-7CB3-4204-88F8-5ACFC04A4627</a:ObjectID>
<a:Name>Modifiers</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o14">
<a:ObjectID>8AC48DD2-A321-4CF5-A02D-3A7EAB936062</a:ObjectID>
<a:Name>Constants</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<c:Categories>
<o:StringTargetItem Id="o15">
<a:ObjectID>10E53A91-7AC3-4DCA-8CA0-85F2A6251259</a:ObjectID>
<a:Name>Null</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>Null (Zero) Constant</a:Comment>
<a:StringTargetItem.Value>null</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o16">
<a:ObjectID>351D3770-FED3-4EC2-B38A-6A015EED3779</a:ObjectID>
<a:Name>True</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>True Constant</a:Comment>
<a:StringTargetItem.Value>true</a:StringTargetItem.Value>
</o:StringTargetItem>
<o:StringTargetItem Id="o17">
<a:ObjectID>2C20A78C-2A3A-4776-81E3-33EE11F6573C</a:ObjectID>
<a:Name>False</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:Comment>False Constant</a:Comment>
<a:StringTargetItem.Value>false</a:StringTargetItem.Value>
</o:StringTargetItem>
</c:Categories>
</o:TargetCategory>
</c:Categories>
</o:TargetCategory>
<o:TargetCategory Id="o18">
<a:ObjectID>0AFC2B7C-7742-404C-8DA2-2B5B63E7AADF</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:TargetCategory>
<o:ProfileTargetItem Id="o19">
<a:ObjectID>C9AB739E-15B8-415B-81E0-C51D671B1182</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651388</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<c:Categories>
<o:MetaClassTargetItem Id="o20">
<a:ObjectID>D6965DD8-173D-4FA5-AC2C-6CA542FA3204</a:ObjectID>
<a:Name>Class</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1355938842</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
<a:CodeConvention>FirstUpperChar</a:CodeConvention>
<c:Categories>
<o:TypedCategoryTargetItem Id="o21">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>37FC9541-D8C9-48DF-8E78-62604AC4F69A</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651319</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o22">
<a:ObjectID>0D914290-9413-4D4F-98CF-B2091A0D83A5</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>
Ext.define(&#39;App.model.%Code%&#39;, {
    extend: &#39;Ext.data.Model&#39;,
    fields: [
       .foreach_item(Attributes, &quot;\n&quot;)
       %definition%
       .next(&quot;,\n&quot;)
\n    ]
});</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1409501918</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Class definition.</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
<o:TemplateTargetItem Id="o23">
<a:ObjectID>9D67F205-7A85-49EC-93A3-BB1F2C9EE17A</a:ObjectID>
<a:Name>header</a:Name>
<a:TemplateTargetItem.Value>/*
    ---------------------------------------------------------------------------------------------------------------------------------------
    (C)2014 Thomas AUGUEY &lt;contact@aceteam.org&gt;
    ---------------------------------------------------------------------------------------------------------------------------------------
    This file is part of WebFrameWork.

    WebFrameWork is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WebFrameWork is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with WebFrameWork.  If not, see &lt;http://www.gnu.org/licenses/&gt;.
    ---------------------------------------------------------------------------------------------------------------------------------------
*/
</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651417</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
<o:TypedCategoryTargetItem Id="o24">
<a:TypePublicName>GeneratedFileTargetItem</a:TypePublicName>
<a:ObjectID>4F63174B-4E3D-4281-AFBA-6919742E4CED</a:ObjectID>
<a:Name>Generated Files</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:GeneratedFileTargetItem Id="o25">
<a:ObjectID>4591FFA7-54A3-40EA-A3F8-35D38998734A</a:ObjectID>
<a:Name>Source</a:Name>
<a:TemplateTargetItem.Value>%header%

%Class::definition%</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651357</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:Filename>%Code%.js</a:Filename>
<a:GeneratedFileTargetItem.Encoding>UTF8</a:GeneratedFileTargetItem.Encoding>
</o:GeneratedFileTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o26">
<a:ObjectID>204516DE-4983-468F-9FD1-4AC3EAEB7472</a:ObjectID>
<a:Name>Attribute</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1356018395</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:CodeConvention>firstLowerWord</a:CodeConvention>
<c:Categories>
<o:TypedCategoryTargetItem Id="o27">
<a:TypePublicName>TemplateTargetItem</a:TypePublicName>
<a:ObjectID>8B671669-276F-41BB-AD1C-FAF8A8A1069D</a:ObjectID>
<a:Name>Templates</a:Name>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651319</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TemplateTargetItem Id="o28">
<a:ObjectID>C29C6CBF-641E-4679-8E27-BE6F935717D2</a:ObjectID>
<a:Name>definition</a:Name>
<a:TemplateTargetItem.Value>{name: &#39;%Code%&#39;, type: &#39;%DataType%&#39;}</a:TemplateTargetItem.Value>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1404651434</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:Comment>Property definition</a:Comment>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TemplateTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o29">
<a:ObjectID>97C3DE5D-8233-4C0C-8BA5-676A78D0CCDE</a:ObjectID>
<a:Name>Domain</a:Name>
<a:CreationDate>1370250066</a:CreationDate>
<a:Creator>developpement</a:Creator>
<a:ModificationDate>1370267722</a:ModificationDate>
<a:Modifier>developpement</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:EnableSelectionGeneration>1</a:EnableSelectionGeneration>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ObjectLanguage>

</DVTL>