[path]
wfw=../wfw
wfw_local=../wfw
yui=../../yui-3.7.3

[database]
server=localhost
type=PostgreSQL
user=postgres
pwd=postgres


;--------------------------------------------------------------------------------------
; Liste des fichiers SQL concaténés
;
; Les fichiers sont concaténés dans l'ordre de leurs définitions
; Utilisez le script "sql.php" pour générer le code
;--------------------------------------------------------------------------------------
[sql_path]
;--tables
tables="../sql/postgresql/tables.sql"
;--functions
func="../sql/postgresql/func.sql"
;--init
;init="../sql/postgresql/init.sql"
;--jeu essai
;jeu="../sql/postgresql/jeu_essai.sql"
;--suppression
;remove="../sql/postgresql/remove.sql"
