
;-------------------------------------------------------------------------
; DEFAULTS
; Define your defaults files here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

[defaults]