
;-------------------------------------------------------------------------
; FIELDS
; Define your fields formats here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

[fields_formats]

; att_name = att_type ; int,float,mail,text,...