
;-------------------------------------------------------------------------
; OPTIONS
; Define your application options here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

[application]

; my_option_name  = my_option_value
