
;-------------------------------------------------------------------------
; OPTIONS
; Define your application options here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

; UNIX task manager
[ANACRON]
file=/srv/data/etc/cron/anacrontab; Gandi simple hosting (specific path)

; UNIX specific
[linux]
taskmgr_class=cAnacronTasksMgr ; Gandi simple hosting (support only Anacron files)
