
;-------------------------------------------------------------------------
; OPTIONS
; Define your application options here.
; This is merged with anothers applications
;-------------------------------------------------------------------------

[application]
name  = minimal
