[path]
wfw=../wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
tmp=tmp

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432