; constantes 
@const wfw_path="../wfw"

; includes dependances

@include "${wfw_path}/cfg/all.ini"

[path]
wfw="${wfw_path}"
wfw_local="${wfw_path}"
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"
html_cache="view/cache"

; Liste des documentations
[docs]
wfw_php="../doc/php/xml"
wfw_js="../doc/js/xml"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
ctrl_path     = "ctrl"
main_template = "view/template.html"

[fields_formats]
chapter = identifier ; Ancre dans un document Word convertie en HTML
doxygen_ref = identifier ; Reference de l'objet dans le document XML
doxygen_doc = identifier ; Documentation, l'un des items de la section DOCS

[SCHTASKS]
;USER=developpement
;PWD=nikiball
USER=AceTeaM

[windows]
taskmgr_class=cSchTasksMgr

[linux]
taskmgr_class=cCronTasksMgr

[defaults]
main = "default.xml"