[path]
wfw=../wfw
wfw_local=../wfw
yui=../../yui-3.7.3
;yui=http://yui.yahooapis.com/3.7.3/build
;tmp=tmp
ext=../../ext-4.1.1a-gpl/ext-4.1.1a
;ext="http://cdn.sencha.io/ext-4.1.0-gpl/ext-all.js"
html_cache="view/cache"
php_api_doc="../doc/php/xml"
js_api_doc="../doc/js/xml"

[database]
class=cDataBasePostgres
server=127.0.0.1
type=PostgreSQL
user=postgres
pwd=admin
name=wfw_test
port=5432
schema=public

[application]
main_template = "view/template.html"

[SCHTASKS]
;USER=developpement
;PWD=nikiball
USER=AceTeaM

[windows]
taskmgr_class=cSchTasksMgr

[linux]
taskmgr_class=cCronTasksMgr
